{
    "cSpell.words": [
        "argparse",
        "astype",
        "Debugf",
        "DPAD",
        "evdev",
        "frombuffer",
        "hetao",
        "imdecode",
        "Infof",
        "lunixbochs",
        "ored",
        "PAGEUP",
        "polylines",
        "struc",
        "txts",
        "UIDEVCREATE",
        "UISETABSBIT",
        "UISETEVBIT",
        "UISETEVRELBIT",
        "UISETKEYBIT",
        "UISETPROPBIT",
        "Warnf",
        "Wasd",
        "Whell"
    ]
}